{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy import stats\n",
    "from scipy.stats import linregress\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Forberedelse data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Navn</th>\n",
       "      <th>Stasjon</th>\n",
       "      <th>Tid(norsk normaltid)</th>\n",
       "      <th>Homogenisert middeltemperatur (mnd)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>09.1898</td>\n",
       "      <td>3.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>10.1898</td>\n",
       "      <td>-5.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>11.1898</td>\n",
       "      <td>-11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>12.1898</td>\n",
       "      <td>-16.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.1899</td>\n",
       "      <td>-14.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1491</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>12.2022</td>\n",
       "      <td>-8.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1492</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.2023</td>\n",
       "      <td>-3.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1493</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>02.2023</td>\n",
       "      <td>-6.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1494</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>03.2023</td>\n",
       "      <td>-5.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1495</th>\n",
       "      <td>Data er gyldig per 03.03.2023 (CC BY 4.0), Met...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1496 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   Navn  Stasjon  \\\n",
       "0                                     Svalbard Lufthavn  SN99840   \n",
       "1                                     Svalbard Lufthavn  SN99840   \n",
       "2                                     Svalbard Lufthavn  SN99840   \n",
       "3                                     Svalbard Lufthavn  SN99840   \n",
       "4                                     Svalbard Lufthavn  SN99840   \n",
       "...                                                 ...      ...   \n",
       "1491                                  Svalbard Lufthavn  SN99840   \n",
       "1492                                  Svalbard Lufthavn  SN99840   \n",
       "1493                                  Svalbard Lufthavn  SN99840   \n",
       "1494                                  Svalbard Lufthavn  SN99840   \n",
       "1495  Data er gyldig per 03.03.2023 (CC BY 4.0), Met...      NaN   \n",
       "\n",
       "     Tid(norsk normaltid)  Homogenisert middeltemperatur (mnd)  \n",
       "0                 09.1898                                  3.8  \n",
       "1                 10.1898                                 -5.2  \n",
       "2                 11.1898                                -11.0  \n",
       "3                 12.1898                                -16.4  \n",
       "4                 01.1899                                -14.8  \n",
       "...                   ...                                  ...  \n",
       "1491              12.2022                                 -8.4  \n",
       "1492              01.2023                                 -3.9  \n",
       "1493              02.2023                                 -6.7  \n",
       "1494              03.2023                                 -5.3  \n",
       "1495                  NaN                                  NaN  \n",
       "\n",
       "[1496 rows x 4 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('svalbard_met.csv', sep=';', decimal=',')\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Sletter alle rader med NaN verdier ved df.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Navn</th>\n",
       "      <th>Stasjon</th>\n",
       "      <th>Tid(norsk normaltid)</th>\n",
       "      <th>Homogenisert middeltemperatur (mnd)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>09.1898</td>\n",
       "      <td>3.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>10.1898</td>\n",
       "      <td>-5.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>11.1898</td>\n",
       "      <td>-11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>12.1898</td>\n",
       "      <td>-16.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.1899</td>\n",
       "      <td>-14.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1490</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>11.2022</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1491</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>12.2022</td>\n",
       "      <td>-8.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1492</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.2023</td>\n",
       "      <td>-3.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1493</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>02.2023</td>\n",
       "      <td>-6.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1494</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>03.2023</td>\n",
       "      <td>-5.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1495 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   Navn  Stasjon Tid(norsk normaltid)  \\\n",
       "0     Svalbard Lufthavn  SN99840              09.1898   \n",
       "1     Svalbard Lufthavn  SN99840              10.1898   \n",
       "2     Svalbard Lufthavn  SN99840              11.1898   \n",
       "3     Svalbard Lufthavn  SN99840              12.1898   \n",
       "4     Svalbard Lufthavn  SN99840              01.1899   \n",
       "...                 ...      ...                  ...   \n",
       "1490  Svalbard Lufthavn  SN99840              11.2022   \n",
       "1491  Svalbard Lufthavn  SN99840              12.2022   \n",
       "1492  Svalbard Lufthavn  SN99840              01.2023   \n",
       "1493  Svalbard Lufthavn  SN99840              02.2023   \n",
       "1494  Svalbard Lufthavn  SN99840              03.2023   \n",
       "\n",
       "      Homogenisert middeltemperatur (mnd)  \n",
       "0                                     3.8  \n",
       "1                                    -5.2  \n",
       "2                                   -11.0  \n",
       "3                                   -16.4  \n",
       "4                                   -14.8  \n",
       "...                                   ...  \n",
       "1490                                 -1.0  \n",
       "1491                                 -8.4  \n",
       "1492                                 -3.9  \n",
       "1493                                 -6.7  \n",
       "1494                                 -5.3  \n",
       "\n",
       "[1495 rows x 4 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.dropna()\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop(range(16))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Navn</th>\n",
       "      <th>Stasjon</th>\n",
       "      <th>Tid(norsk normaltid)</th>\n",
       "      <th>Homogenisert middeltemperatur (mnd)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.1900</td>\n",
       "      <td>-7.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>02.1900</td>\n",
       "      <td>-21.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>03.1900</td>\n",
       "      <td>-22.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>04.1900</td>\n",
       "      <td>-12.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>05.1900</td>\n",
       "      <td>-5.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>06.1900</td>\n",
       "      <td>3.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>07.1900</td>\n",
       "      <td>4.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>08.1900</td>\n",
       "      <td>4.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>09.1900</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>10.1900</td>\n",
       "      <td>-6.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>11.1900</td>\n",
       "      <td>-13.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>12.1900</td>\n",
       "      <td>-18.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>01.1901</td>\n",
       "      <td>-11.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>02.1901</td>\n",
       "      <td>-26.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>03.1901</td>\n",
       "      <td>-17.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>04.1901</td>\n",
       "      <td>-11.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>05.1901</td>\n",
       "      <td>-5.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>06.1901</td>\n",
       "      <td>3.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>07.1901</td>\n",
       "      <td>6.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Svalbard Lufthavn</td>\n",
       "      <td>SN99840</td>\n",
       "      <td>08.1901</td>\n",
       "      <td>4.5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 Navn  Stasjon Tid(norsk normaltid)  \\\n",
       "16  Svalbard Lufthavn  SN99840              01.1900   \n",
       "17  Svalbard Lufthavn  SN99840              02.1900   \n",
       "18  Svalbard Lufthavn  SN99840              03.1900   \n",
       "19  Svalbard Lufthavn  SN99840              04.1900   \n",
       "20  Svalbard Lufthavn  SN99840              05.1900   \n",
       "21  Svalbard Lufthavn  SN99840              06.1900   \n",
       "22  Svalbard Lufthavn  SN99840              07.1900   \n",
       "23  Svalbard Lufthavn  SN99840              08.1900   \n",
       "24  Svalbard Lufthavn  SN99840              09.1900   \n",
       "25  Svalbard Lufthavn  SN99840              10.1900   \n",
       "26  Svalbard Lufthavn  SN99840              11.1900   \n",
       "27  Svalbard Lufthavn  SN99840              12.1900   \n",
       "28  Svalbard Lufthavn  SN99840              01.1901   \n",
       "29  Svalbard Lufthavn  SN99840              02.1901   \n",
       "30  Svalbard Lufthavn  SN99840              03.1901   \n",
       "31  Svalbard Lufthavn  SN99840              04.1901   \n",
       "32  Svalbard Lufthavn  SN99840              05.1901   \n",
       "33  Svalbard Lufthavn  SN99840              06.1901   \n",
       "34  Svalbard Lufthavn  SN99840              07.1901   \n",
       "35  Svalbard Lufthavn  SN99840              08.1901   \n",
       "\n",
       "    Homogenisert middeltemperatur (mnd)  \n",
       "16                                 -7.7  \n",
       "17                                -21.2  \n",
       "18                                -22.8  \n",
       "19                                -12.8  \n",
       "20                                 -5.7  \n",
       "21                                  3.6  \n",
       "22                                  4.6  \n",
       "23                                  4.2  \n",
       "24                                 -1.0  \n",
       "25                                 -6.7  \n",
       "26                                -13.7  \n",
       "27                                -18.2  \n",
       "28                                -11.2  \n",
       "29                                -26.6  \n",
       "30                                -17.2  \n",
       "31                                -11.5  \n",
       "32                                 -5.8  \n",
       "33                                  3.2  \n",
       "34                                  6.1  \n",
       "35                                  4.5  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16      -7.7\n",
       "17     -21.2\n",
       "18     -22.8\n",
       "19     -12.8\n",
       "20      -5.7\n",
       "        ... \n",
       "1490    -1.0\n",
       "1491    -8.4\n",
       "1492    -3.9\n",
       "1493    -6.7\n",
       "1494    -5.3\n",
       "Name: Homogenisert middeltemperatur (mnd), Length: 1479, dtype: float64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y = df['Homogenisert middeltemperatur (mnd)']\n",
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16      01.1900\n",
       "17      02.1900\n",
       "18      03.1900\n",
       "19      04.1900\n",
       "20      05.1900\n",
       "         ...   \n",
       "1490    11.2022\n",
       "1491    12.2022\n",
       "1492    01.2023\n",
       "1493    02.2023\n",
       "1494    03.2023\n",
       "Name: Tid(norsk normaltid), Length: 1479, dtype: object"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = df['Tid(norsk normaltid)']\n",
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Tid'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index_class_helper.pxi:41\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m x[\u001b[39m'\u001b[39m\u001b[39mTid\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(x[\u001b[39m'\u001b[39;49m\u001b[39mTid\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[0;32m      2\u001b[0m x[\u001b[39m'\u001b[39m\u001b[39mTid_num\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m (x[\u001b[39m'\u001b[39m\u001b[39mTid\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m x[\u001b[39m'\u001b[39m\u001b[39mTid\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmin())\u001b[39m.\u001b[39mdt\u001b[39m.\u001b[39mdays\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tid'"
     ]
    }
   ],
   "source": [
    "x['Tid'] = pd.to_datetime(x['Tid'])\n",
    "x['Tid_num'] = (x['Tid'] - x['Tid'].min()).dt.days"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "oppgave a - Use linear regression to determine the linear trend in the data from 1898 to 2023"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Tid(norsk normaltid)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index_class_helper.pxi:41\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tid(norsk normaltid)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m y \u001b[39m=\u001b[39m y\u001b[39m.\u001b[39miloc[:\u001b[39m-\u001b[39m\u001b[39m2\u001b[39m]  \u001b[39m# Remove the last two rows with non-numeric data\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[39m# Convert dates to numerical values (days since a reference date)\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m y[\u001b[39m'\u001b[39m\u001b[39mTid(norsk normaltid)\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(y[\u001b[39m'\u001b[39;49m\u001b[39mTid(norsk normaltid)\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[0;32m     10\u001b[0m y[\u001b[39m'\u001b[39m\u001b[39mTid(norsk normaltid)_num\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m (y[\u001b[39m'\u001b[39m\u001b[39mTid(norsk normaltid)\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m-\u001b[39m y[\u001b[39m'\u001b[39m\u001b[39mTid(norsk normaltid)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmin())\u001b[39m.\u001b[39mdt\u001b[39m.\u001b[39mdays\n\u001b[0;32m     12\u001b[0m \u001b[39m# Perform linear regression\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\even\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tid(norsk normaltid)'"
     ]
    }
   ],
   "source": [
    "# Perform linear regression\n",
    "slope, intercept, r_value, p_value, std_err = linregress(x,y)\n",
    "\n",
    "# Create the regression line\n",
    "regression_line = slope * y['Tid(norsk normaltid)_num'] + intercept\n",
    "\n",
    "# Plot the data points and regression line\n",
    "plt.scatter(y['Tid(norsk normaltid)'], y['Homogenisert middeltemperatur (mnd)'], label='Data')\n",
    "plt.plot(y['Tid(norsk normaltid)'], regression_line, color='red', label='Linear Regression')\n",
    "\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Temperature')\n",
    "plt.title('Linear Regression of Temperature over Time')\n",
    "plt.legend()\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "oppgave b -  What is the slope of the regression line?\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
